{
  "name": "strip",
  "version": "0.0.1",
  "private": true,
  "description": "Progressive-enhancement marketing site modelled on Stripe's architecture",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build:client": "vite build",
    "build:server": "vite build --ssr",
    "build:manifest": "node scripts/generate-routes.js",
    "build:ssg": "node scripts/build-ssg.js",
    "build": "npm run build:client && npm run build:server && npm run build:manifest && npm run build:ssg",
    "build:verbose": "npm run build:client && npm run build:server && npm run build:manifest && node scripts/build-ssg.js --verbose",
    "build:dry": "npm run build:client && npm run build:server && npm run build:manifest && node scripts/build-ssg.js --dry-run",
    "preview": "npx serve dist/client --listen 4173",
    "clean": "node scripts/clean.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "generate:routes": "node scripts/generate-routes.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "compression": "^1.8.1",
    "express": "^5.2.1",
    "sirv": "^3.0.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "vite": "^7.2.7",
    "vitest": "^4.1.10"
  }
}
